<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="31dp"
        android:text="time"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:text="1. In which year did Cassper Nyovest win his first award ?" />

    <EditText
        android:id="@+id/edtCassper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtCassper"
        android:layout_below="@+id/edtCassper"
        android:layout_marginTop="11dp"
        android:text=" 2. How old is Nasty c ? " />

    <EditText
        android:id="@+id/edtNasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtNasty"
        android:layout_below="@+id/edtNasty"
        android:layout_marginTop="26dp"
        android:text=" 3. Which celebrity was kicked out of his record label and got his assets repossesed?" />

    <EditText
        android:id="@+id/edtRicky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="4. Which american celeb got married and divorced in less than 2 weeks ?"
        android:layout_below="@+id/edtRicky"
        android:layout_alignStart="@+id/edtRicky" />

    <EditText
        android:id="@+id/edtAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
       />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtAmerica"
        android:layout_below="@+id/edtAmerica"
        android:layout_marginTop="16dp"
        android:text="5. Who was khanyi mbau's first husband?" />

    <EditText
        android:id="@+id/edtKhanyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="answers"
        android:text="Answer" />

</LinearLayout>

</ScrollView>
